{
  "name": "share-node",
  "version": "0.0.3",
  "author": "ruanzhijun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/share-group/share-node.git"
  },
  "bugs": {
    "url": "https://github.com/share-group/share-node/issues"
  },
  "homepage": "https://github.com/share-group/share-node#readme",
  "scripts": {
    "eslint": "eslint src/ && eslint test/ && eslint www/",
    "test": "nyc --reporter=text --reporter=text-summary --exclude=**/test/** ava --no-cache -c 8 -v -s ./test"
  },
  "keywords": [
    "cc"
  ],
  "dependencies": {
    "koa": "^2.2.0",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "nyc": "^11.0.2",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-config-airbnb": "^14.1.0"
  }
}
